# Graduation-Project

./: README.md
Mobile Application/4_6/MyApplication4/app/: build.gradle
Mobile Application/4_6/MyApplication4/app/src/androidTest/java/com/examples/myapplication/: ExampleInstrumentedTest.kt
Mobile Application/4_6/MyApplication4/app/src/main/: AndroidManifest.xml
Mobile Application/4_6/MyApplication4/app/src/main/java/com/examples/myapplication/: Control.kt  Get_started.kt  Home_page.kt  LightingControl.kt  Login.kt  MainActivity.kt  MainActivity2.kt  QRcode_gen.kt  SignUp.kt  (+19 more)
Mobile Application/4_6/MyApplication4/app/src/main/res/anim/: fall_down.xml  rotate_in.xml  scale_up.xml  slide_in.xml
Mobile Application/4_6/MyApplication4/app/src/main/res/drawable/: custom_edittext3.xml
Mobile Application/4_6/MyApplication4/app/src/main/res/layout/: activity_booking.xml  activity_bsignup.xml  activity_companies.xml  activity_companies2.xml  activity_contracts_companies.xml  activity_control.xml  activity_cp_application_form.xml  activity_get_started.xml  activity_home_page.xml  activity_lighting_control.xml  activity_login.xml  activity_main.xml  activity_protocols_campanies.xml  activity_qrcode_gen.xml  activity_register_form.xml  activity_session_info.xml  activity_sign_up.xml  activity_sign_up_other.xml  activity_speakers_etisalat.xml  activity_speakers_ibm.xml  activity_speakers_voda.xml  activity_splash_screen.xml  activity_vip_visitor.xml  grid_item.xml  list_item.xml
Mobile Application/4_6/MyApplication4/app/src/main/res/raw/: arrowss.json  back_btn.json  book_now.json  contract.json  cooperation.json  logo.json  nike.json  test.json  user_info.json
Mobile Application/4_6/MyApplication4/app/src/main/res/values/: colors.xml
(+93 files in other folders)
